# IRFestival22

./: .gitignore
.github/workflows/: azure-static-web-apps-blue-grass-08ffe3303.yml  main_irfestivalapirh.yml  main_irfestivalfunctionrh.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
Backend/IRFestival.Api/Data/: DummyData.cs  FestivalDbContext.cs
Backend/IRFestival.Api/Domain/: Article.cs  MailModel.cs
Backend/IRFestival.Api/Migrations/: 20221013080644_InitialCreate2.Designer.cs  20221013080644_InitialCreate2.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Options/: BlobSettingsOptions.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPIRH - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: AnalyzationFunction.cs  Startup.cs  ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Frontend/IRFestival.WebApp/src/app/: app.module.ts
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/layout/header/: header.component.html  header.component.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
